<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Play video only on hover</title>
        <style>
        /*  SECTIONS  */
				.section {
					clear: both;
					padding: 0px;
					margin: 0px;
				}

				/*  COLUMN SETUP  */
				.col {
					display: block;
					float:left;
					margin: 1% 0 1% 1.6%;
				}
				.col:first-child { margin-left: 0; }

				/*  GROUPING  */
				.group:before,
				.group:after { content:""; display:table; }
				.group:after { clear:both;}
				.group { zoom:1; /* For IE 6/7 */ }
				/*  GRID OF THREE  */
				.span_3_of_3 { width: 100%; }
				.span_2_of_3 { width: 66.13%; }
				.span_1_of_3 { width: 32.26%; }

				/*  GO FULL WIDTH BELOW 480 PIXELS */
				@media only screen and (max-width: 480px) {
					.col {  margin: 1% 0 1% 0%; }
					.span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }
				}
        </style>

    </head>
    
    <body>

    	<div class="section group">
			<div class="col span_1_of_3">
				<video  class="thevideo" width="100%" height="auto" preload="auto" muted loop>
					<source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4" type="video/mp4">
				</video>
			</div>
			<div class="col span_1_of_3">
				<video  class="thevideo" width="100%" height="auto" preload="auto" muted loop>
					<source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4" type="video/mp4">
				</video>
			</div>
			<div class="col span_1_of_3">
				<video  class="thevideo" width="100%" height="auto" preload="auto" muted loop>
					<source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4" type="video/mp4">
				</video>
			</div>
		</div>




    	<script>

				window.onload = function() { //executes code after DOM loads
					 //--- select all <video> on the page
					 const vids = document.getElementsByTagName('video')
					 // Loop over the selected elements and add event listeners
					 for (let i = 0; i < vids.length; i++) {
					   vids[i].addEventListener( 'mouseover', function(e) { 
					     vids[i].play()
					   })
					   vids[i].addEventListener( 'mouseout', function(e) {
					   	 vids[i].currentTime = 0; 
					     vids[i].pause()
					   })
					 }
					} 
			</script>
    </body>
</html>
